{
  "extends": ["@tsconfig/node16/tsconfig", "@tsconfig/strictest/tsconfig"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "noImplicitAny": false,
    "exactOptionalPropertyTypes": false
  },
  "exclude": [
    "node_modules", "dist"
  ]
}
